<!DOCTYPE html>

<html lang="ja">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>

            body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            }

            header {
            padding: 2rem;
            }

            .search {
            background-color: transparent;
            border-radius: 50px;
            font-family: inherit;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #7378c5;
            }

            .search::placeholder {
            color: #7378c5;
            }

            .search:focus {
            outline: none;
            }

            #main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }

            .data {
            width: 300px;
            margin: 1rem;
            background-color: gray;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            }

            .data img {
            width: 100%;
            }

            .info {
            background-color: blue;
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
            }

            .info h3 {
            margin-top: 0;
            }

            .description {
            background-color: white;
            padding: 2rem;
            }

        </style>

        <title>search</title>

    </head>

    <body>
        <header>
            <div>
                <form id ="form">
                    <input id="books" class='search' type='search' placeholder="書籍検索">
                    <input id="animes" class='search' type='search' placeholder="アニメ検索">
                    <input id="movies" class='search' type='search' placeholder="映画検索">
                </form>
            </div>

            <div>
                <h1>search</h1>
                <h2>検索結果</h2>
            </div>

        </header>

        <main id="main">

            <div id="main"></div>
        </main>

        <script>
            $(function() {
                //定数
                const IMG_URL = 'https://image.tmdb.org/t/p/w1280';
                const main = document.getElementById("main")

                //apiをfetchで起動
                async function getData(url, genre){
                    const res = await fetch(url);
                    const data = await res.json()

                    if (genre == "books"){
                        create_books(data.items)
                    }
                    else if (genre == "animes"){
                        create_animes(data.results)
                    }
                    else{
                        create_movies(data.results)
                    }

                }

                //書籍の情報をHTMLに追加
                function create_books(books){

                    main.innerHTML = "";

                    books.forEach((book) => {
                        //オブジェクトから各変数に格納
                        const vi = book.volumeInfo;
                        const title = vi.title;
                        const link = vi.infoLink;
                        const image = vi.imageLinks ? vi.imageLinks.smallThumbnail : '';
                        const description = vi.description;

                        //bookパネルを作成
                        const bookEl = document.createElement("div")
                        bookEl.classList.add("data")

                        //bookパネルをHTMLに埋め込む
                        bookEl.innerHTML = `
                            <a href='${link}', target='_blank'>
                            <img src='${image}' alt="${title}">
                            <div class='info'>
                                <h3>${title}</h3>
                            </div>
                            <div class="description">
                                <h3>概要</h3>
                                ${description}
                            </div>
                        `

                        main.appendChild(bookEl);
                    });


                }

                //アニメの情報をHTMLに追加
                function create_animes(animes){

                    //TVドラマからジャンルがアニメのものかを判断
                    function isAnime(anime){
                        var genres = anime.genre_ids
                        for(var i = 0; i < genres.length; i++){
                            if (genres[i] === 16){
                                return true
                            }
                        }
                        return false
                    }

                    main.innerHTML = "";

                    animes.forEach((anime) => {
                        // オブジェクトから各変数に格納
                        const {
                        name,
                        poster_path,
                        vote_average,
                        overview,
                        id
                        } = anime

                        var isanime = isAnime(anime)

                        if (!isanime){ return; }


                        // Animeパネルを作成
                        const animeEl = document.createElement('div')
                        animeEl.classList.add('data')
                        // AnimeパネルをHTMLに埋め込む
                        animeEl.innerHTML =  `
                        <a href='https://www.themoviedb.org/tv/${id}?language=ja', target='_blank'>
                            <img src="${IMG_URL + poster_path}" alt="${name}">
                            <div class="info">
                                <h3>${name}</h3>
                            </div>
                            <div class="description">
                                <h3>概要</h3>
                                ${overview}
                            </div>
                        `
                        main.appendChild(animeEl)
                    })
                }

                //映画の情報をHTMLに追加
                function create_movies(movies){

                    main.innerHTML = "";

                    movies.forEach((movie) => {
                        // オブジェクトから各変数に格納
                        const {
                        title,
                        poster_path,
                        vote_average,
                        overview,
                        id
                        } = movie

                        // Movieパネルを作成
                        const movieEl = document.createElement('div')
                        movieEl.classList.add('data')
                        // MoveパネルをHTMLに埋め込む
                        movieEl.innerHTML =  `
                            <a href='https://www.themoviedb.org/movie/${id}?language=ja', target='_blank'>
                            <img src="${IMG_URL + poster_path}" alt="${title}">
                            <div class="info">
                                <h3>${title}</h3>
                            </div>
                            <div class="description">
                                <h3>概要</h3>
                                ${overview}
                            </div>
                        `
                        main.appendChild(movieEl)
                    })

                }

                //apiと検索ワードを連携
                function searchWord(url, searchText, genre){

                    $("#main").empty();

                    if (searchText != ""){
                        url += searchText;

                        getData(url, genre);
                        searchText = "";
                    }

                }


                //書籍が検索された時にapiを起動させる
                $("#books").on("input", function(){
                    var searchText = $(this).val();
                    let books_api = 'https://www.googleapis.com/books/v1/volumes?q="';
                    searchWord(books_api, searchText, "books")
                });

                //アニメが検索された時にapiを起動させる
                $("#animes").on("input", function(){
                    var searchText = $(this).val();
                    const animes_api = 'https://api.themoviedb.org/3/search/tv?api_key=171292ccf09cbfac848a76942f6ef28f&language=ja-JA&query="';
                    searchWord(animes_api, searchText, "animes")
                });

                //映画が検索された時にapiを起動させる
                $("#movies").on("input", function(){
                    var searchText = $(this).val();
                    let movies_api = 'https://api.themoviedb.org/3/search/movie?api_key=171292ccf09cbfac848a76942f6ef28f&language=ja-JA&query="';
                    searchWord(movies_api, searchText, "movies")
                });



                //エンターが押された時に画面をリロードしないようにする
                const form = document.getElementById("form");

                form.addEventListener("submit", (e) => {
                    e.preventDefault()
                });

            });

        </script>
    </body>

</html>